================================================================================
TECHNICAL GUIDE
Concepts & Best Practices
================================================================================

TABLE OF CONTENTS
-----------------
1. Web Application Architecture
2. Configuration Management
3. Template Systems & Code Reusability
4. Frontend & Backend Separation
5. Database Operations & Security
6. Request/Response Flow
7. Form Processing & Validation
8. Security Principles
9. Development Best Practices

================================================================================
1. WEB APPLICATION ARCHITECTURE
================================================================================

Client-Server Model
-------------------
How It Works:
1. User interacts with browser (clicks link, submits form)
2. Browser sends HTTP request to server
3. Server passes .php files to PHP interpreter
4. PHP executes code, queries database if needed
5. PHP generates HTML output
6. Server sends HTML response to browser
7. Browser renders the page

Static vs Dynamic Content
-------------------------
STATIC:
• Fixed HTML files
• Same content for everyone
• No database interaction
• Example: About page with fixed text

DYNAMIC:
• PHP generates HTML on-the-fly
• Content varies based on data
• Database queries
• Example: Product list (changes when products added/deleted)

Multi-Tier Architecture
-----------------------
PRESENTATION LAYER (Frontend):
• HTML structure
• CSS styling
• JavaScript interactivity
• User interface

APPLICATION LAYER (Backend):
• PHP business logic
• Form processing
• Data validation
• Database operations

DATA LAYER (Database):
• MySQL database
• Data storage and retrieval
• Relationships between data

================================================================================
2. CONFIGURATION MANAGEMENT
================================================================================

Centralized Configuration
-------------------------
WHY: Change settings once, affect entire application
HOW: Use constants defined in config files

Key Configuration Elements:
• BASE_URL - Project folder path (for links and assets)
• Database credentials (host, username, password, database name)
• Environment-specific settings (development vs production)

Benefits:
• Easy maintenance (one place to update)
• Portability (move between servers easily)
• Security (keep credentials separate from code)

Best Practices:
• Never hardcode paths or URLs
• Use constants for unchanging values
• Keep sensitive data in config files
• Use environment variables in production
• Never commit passwords to version control

================================================================================
3. TEMPLATE SYSTEMS & CODE REUSABILITY
================================================================================

DRY Principle: Don't Repeat Yourself
------------------------------------
PROBLEM: Writing same HTML on every page is inefficient
SOLUTION: Create reusable templates (header, footer)

Template System Pattern:
1. Header template: Opening HTML, navigation, <head> tags
2. Page content: Unique content for each page
3. Footer template: Closing tags, scripts

Benefits:
• Write once, use everywhere
• Update navigation in one place
• Consistent look across all pages
• Easier maintenance
• Reduced code duplication

Include vs Require:
• require_once: File MUST exist (fatal error if missing)
• include: File optional (warning if missing)
• Use require_once for critical files (config, database)
• Use include for optional components

Variable Scope in Templates:
• Variables set before including template are available inside it
• Example: Set $pageTitle in page, use in header template

================================================================================
4. FRONTEND & BACKEND SEPARATION
================================================================================

Separation of Concerns
----------------------
Keep different aspects of application separate:

STRUCTURE (HTML):
• Semantic elements (<nav>, <main>, <footer>)
• Forms and inputs
• Content hierarchy

PRESENTATION (CSS):
• Visual styling
• Layout (Flexbox, Grid)
• Responsive design
• Colors, fonts, spacing

BEHAVIOR (JavaScript):
• Client-side validation
• Interactive features
• DOM manipulation
• AJAX requests (if needed)

LOGIC (PHP):
• Server-side processing
• Database operations
• Business rules
• Authentication/authorization

Benefits:
• Easier debugging (know where to look)
• Team collaboration (different people work on different layers)
• Maintainability (change CSS without touching PHP)
• Reusability (same CSS for multiple pages)

CSS Organization:
• Reset styles (remove browser defaults)
• Base styles (typography, colors)
• Component styles (cards, buttons, forms)
• Layout styles (grid, flexbox)
• Responsive styles (media queries)

JavaScript Organization:
• Event listeners
• Form validation functions
• DOM manipulation
• Helper functions

================================================================================
5. DATABASE OPERATIONS & SECURITY
================================================================================

CRUD Operations
---------------
CREATE: INSERT new records
READ:   SELECT and retrieve records
UPDATE: Modify existing records
DELETE: Remove records

Database Design:
• Use appropriate data types (INT, VARCHAR, DECIMAL, TEXT)
• Set NOT NULL for required fields
• Use AUTO_INCREMENT for ID columns
• Add timestamps for tracking (created_at, updated_at)
• Index frequently queried columns

Prepared Statements (CRITICAL FOR SECURITY)
-------------------------------------------
WHY: Prevent SQL injection attacks

How It Works:
1. prepare() - Create query with placeholders (?)
2. bind_param() - Bind variables to placeholders
3. execute() - Run the query
4. get_result() - Retrieve results (for SELECT)
5. close() - Free resources

Placeholder Types:
• "i" = integer
• "s" = string
• "d" = double/float
• "b" = blob

Example Pattern:
$stmt = $conn->prepare("SELECT * FROM products WHERE id = ?");
$stmt->bind_param("i", $product_id);
$stmt->execute();
$result = $stmt->get_result();

NEVER concatenate user input into SQL queries!

Connection Management:
• Open connection at start of script
• Reuse connection for multiple queries
• Close connection at end of script
• Set character encoding (UTF-8)

================================================================================
6. REQUEST/RESPONSE FLOW
================================================================================

HTTP Request Methods
--------------------
GET:
• Retrieve data
• Parameters in URL (?id=5)
• Visible in browser history
• Can be bookmarked
• Use for: Viewing pages, filtering, searching

POST:
• Submit data
• Parameters in request body (hidden)
• Not visible in URL
• Cannot be bookmarked
• Use for: Forms, creating/updating data

Request Flow Example (Add Product):
------------------------------------
1. User visits add_product.php (GET request)
   → Display empty form

2. User fills form and clicks submit
   → Browser sends POST request with form data

3. PHP checks REQUEST_METHOD
   → If POST: Process form data
   → If GET: Just display form

4. PHP validates input
   → Check required fields
   → Validate data types
   → Sanitize input

5. PHP executes database query
   → INSERT using prepared statement

6. PHP sets message variable
   → Success or error message

7. PHP generates HTML
   → Include message in output

8. Browser receives HTML
   → Displays form with message

9. JavaScript auto-hides message
   → After 3 seconds

URL Parameters:
• Passed via query string: page.php?key=value&key2=value2
• Access via $_GET superglobal
• Always validate and sanitize server-side

Form Data:
• Submitted via POST method
• Access via $_POST superglobal
• Always validate and sanitize server-side

================================================================================
7. FORM PROCESSING & VALIDATION
================================================================================

Two-Layer Validation (ESSENTIAL)
---------------------------------
CLIENT-SIDE (JavaScript):
• Better user experience
• Instant feedback
• Reduces server load
• NOT secure (can be bypassed)

SERVER-SIDE (PHP):
• Actual security layer
• Cannot be bypassed
• Required for all forms
• Final validation before database

Validation Checklist:
• Check required fields (not empty)
• Validate data types (intval, floatval)
• Check data format (email, phone, etc.)
• Validate length constraints
• Check for allowed values (whitelist)
• Trim whitespace
• Escape output

Sanitization:
• trim() - Remove leading/trailing spaces
• intval() - Convert to integer
• floatval() - Convert to float
• htmlspecialchars() - Escape HTML (prevent XSS)
• filter_var() - Various sanitization filters

Form Processing Pattern:
1. Check if form submitted (POST request)
2. Retrieve form data from $_POST
3. Validate all inputs
4. If valid: Process (insert/update database)
5. If invalid: Display errors, retain form values
6. Always show result message

Retaining Form Values:
• On error, pre-fill form with entered values
• Prevents user from re-typing everything
• Use htmlspecialchars() when outputting

================================================================================
8. SECURITY PRINCIPLES
================================================================================

SQL Injection Prevention
------------------------
THREAT: Attacker inserts malicious SQL through input
SOLUTION: Always use prepared statements

Example Attack:
Input: ' OR '1'='1
Without protection: Deletes all products

XSS (Cross-Site Scripting) Prevention
--------------------------------------
THREAT: Attacker injects malicious JavaScript
SOLUTION: Use htmlspecialchars() when outputting user data

What It Does:
• Converts < to &lt;
• Converts > to &gt;
• Converts & to &amp;
• Prevents code execution

When to Use:
• Anytime displaying user-submitted data
• In HTML content
• In attributes

Input Validation
-----------------
NEVER trust user input:
• Always validate type
• Always validate format
• Always validate range/length
• Use whitelist when possible (allowed values)
• Reject invalid input, don't try to fix it

Password Security (If Implementing Auth)
----------------------------------------
• NEVER store plain text passwords
• Use password_hash() with bcrypt
• Use password_verify() to check
• Enforce strong password requirements
• Implement rate limiting on login

Session Security (If Implementing Auth)
---------------------------------------
• Set secure cookie flags
• Implement session timeout
• Store minimal data in sessions
• Validate session on each request

General Security:
• Keep software updated
• Set proper file permissions
• Don't display detailed errors to users
• Log security events

================================================================================
9. DEVELOPMENT BEST PRACTICES
================================================================================

Code Organization
-----------------
• Separate configuration from logic
• Use templates for reusable HTML
• Group related files in folders
• One purpose per file
• Clear, descriptive file names

Naming Conventions
------------------
• Variables: $camelCase or $snake_case
• Constants: UPPERCASE_WITH_UNDERSCORES
• Functions: camelCase() or snake_case()
• Classes: PascalCase
• Files: lowercase_with_underscores.php
• Be consistent throughout project

Code Comments
-------------
GOOD COMMENTS:
• Explain WHY, not WHAT
• Document complex logic
• Note security considerations
• Explain business rules

BAD COMMENTS:
• Stating the obvious
• Commented-out code
• Outdated information

Testing
-------
• Test with various inputs
• Test edge cases (empty, max length, special characters)
• Test error conditions
• Test on different browsers
• Test responsive design
